<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.mikecao.openchat.client.Main">
<Label layoutX="280.0" layoutY="131.0">asdfasdff</Label>
   <ScrollPane prefHeight="400.0" prefWidth="232.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="230.0" />
     </content>
   </ScrollPane>
   <TilePane layoutX="233.0">
      <children>
         <HBox prefHeight="100.0" prefWidth="369.0" />
      </children>
   </TilePane>

</AnchorPane>
