spring.data.mongodb.uri=mongodb://openchat:openchat@localhost:27017/openchat
spring.data.mongodb.auto-index-creation=false

spring.redis.host=${redis.host:localhost}
spring.redis.port=${redis.port:6379}
spring.redis.password=${redis.password:openchat}
spring.redis.database=${redis.db:1}


