# keystore文件路径
ssl.cert.path=top.mikecao.pchat.server.keystore
# keystore存储密码
ssl.cert.store.pass=top.mikecao.pchat.server
# keystore密钥密码
ssl.cert.key.pass=top.mikecao.pchat.server
# keystore密钥别名
ssl.cert.key.server.alias=top.mikecao.pchat.server
# keystore客户端密钥别名
ssl.cert.key.client.alias=top.mikecao.pchat.pc
